<h2>Sync your playing</h2>
<a class="btn btn-primary" href="https://github.com/ryo33/listen-history-itunes">For iTunes</a>
<p>It is planned to support <strong>Spotify</strong> and <strong>Google Play Music</strong>.</p>

<table class="table">
  <tr><td>Combined Key:</td><td><strong><%= @user.id %>_<%= @user.api_key %></strong></td></tr>
  <tr><td>User ID:</td><td><strong><%= @user.id %></strong></td></tr>
  <tr><td>User Secret:</td><td><strong><%= @user.api_key %></strong></td></tr>
</table>
<%= link "Update User Secret", to: user_path(@conn, :update_api_key), method: "post", class: "btn btn-danger" %>
