<h2>Listing songs</h2>

<table class="table">
  <thead>
    <tr>
      <th>Artist</th>
      <th>Name</th>
      <th>Album</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for song <- @songs do %>
    <tr>
      <td><%= link song.artist.name, to: artist_path(@conn, :show, song.artist.id) %></td>
      <td><%= link song.name, to: song_path(@conn, :show, song.id) %></td>
      <td><%= song.album %></td>

      <td class="text-right">
        <%= link "Show", to: song_path(@conn, :show, song), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
